('C:\\Users\\zmy\\PycharmProjects\\pythonProject4\\build\\run\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\string.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\zmy\\PycharmProjects\\pythonProject4\\main.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('cutscreen',
   'C:\\Users\\zmy\\PycharmProjects\\pythonProject4\\cutscreen.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\random.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zmy\\envirenment\\python3.7\\lib\\_threading_local.py',
   'PYMODULE')])
